{
  "ConnectionStrings": {
    "DBConnection": "Server=db; Database=users; Username=postgres; Password=example"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "https://dev-hldaieosqbtlj7e4.us.auth0.com/",
    "Audience": "https://management-system/api"
  },
  "AllowedHosts": "*"
}
